{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": " Initial Catalog=Eng.UserManager; Data Source=sqldb; Persist Security Info=True;User ID=SA;Password=Pass1*word0"
  }
}
